# weather-app

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/paola/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paola/weatherapp/: App.kt
app/src/main/java/com/example/paola/weatherapp/data/db/: DbClasses.kt  DbDataMapper.kt  ForecastDb.kt  ForecastDbHelper.kt  Tables.kt
app/src/main/java/com/example/paola/weatherapp/data/server/: ForecastRequest.kt  ForecastServer.kt  ResponseClasses.kt  ServerDataMapper.kt
app/src/main/java/com/example/paola/weatherapp/domain/commands/: Command.kt  RequestDayForecastCommand.kt  RequestForecastCommand.kt
app/src/main/java/com/example/paola/weatherapp/domain/dataSources/: ForecastDataSource.kt  ForecastProvider.kt
app/src/main/java/com/example/paola/weatherapp/domain/mappers/: ForecastDataMapper.kt
app/src/main/java/com/example/paola/weatherapp/domain/models/: DomainClasses.kt
app/src/main/java/com/example/paola/weatherapp/extensions/: CollectionExtensions.kt  DatabaseExtensions.kt  DelegatesExt.kt  ExtensionUtils.kt  ViewExtensions.kt
app/src/main/java/com/example/paola/weatherapp/ui/activities/: DetailActivity.kt  MainActivity.kt  SettingsActivity.kt  ToolbarManager.kt
app/src/main/java/com/example/paola/weatherapp/ui/adapters/: ForecastListAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/paola/weatherapp/: ExampleUnitTest.kt  ExtensionTest.kt  ForecastProviderTest.kt  RequestDayForecastCommandTest.kt
gradle/wrapper/: gradle-wrapper.properties
